<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Semantic-Org/Semantic-UI-CSS/master/semantic.min.css">

  <script src="https://js.stripe.com/v3/"></script>
  <script src="js/index.js" data-rel-js></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/base.css" data-rel-css="" />
  <link rel="stylesheet" type="text/css" href="css/example1.css" data-rel-css="" />
</head>
<body>
  <div class="globalContent">
    <main>
    <div class="stripes">
      <div class="stripe s1"></div>
      <div class="stripe s2"></div>
      <div class="stripe s3"></div>
    </div>
    <section class="container-lg">
      <div class="cell example example1">
        <form action="/ticket" method="post" id="payment-form">
          <fieldset>
            <div class="row">
              <label for="example1-name" data-tid="elements_examples.form.name_label">Name</label>
              <input id="example1-name" data-tid="elements_examples.form.name_placeholder" type="text" placeholder="Jane Doe" required="">
            </div>
            <div class="row">
              <label for="example1-email" data-tid="elements_examples.form.email_label">Email</label>
              <input id="example1-email" data-tid="elements_examples.form.email_placeholder" type="email" placeholder="janedoe@gmail.com" required="">
            </div>
          </fieldset>
          <fieldset>
            <div class="row">
              <div id="example1-card"></div>
            </div>
          </fieldset>
          <button type="submit" data-tid="elements_examples.form.pay_button">Buy</button>
          <div id="card-errors" class="error" role="alert"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17">
              <path class="base" fill="#000" d="M8.5,17 C3.80557963,17 0,13.1944204 0,8.5 C0,3.80557963 3.80557963,0 8.5,0 C13.1944204,0 17,3.80557963 17,8.5 C17,13.1944204 13.1944204,17 8.5,17 Z"></path>
              <path class="glyph" fill="#FFF" d="M8.5,7.29791847 L6.12604076,4.92395924 C5.79409512,4.59201359 5.25590488,4.59201359 4.92395924,4.92395924 C4.59201359,5.25590488 4.59201359,5.79409512 4.92395924,6.12604076 L7.29791847,8.5 L4.92395924,10.8739592 C4.59201359,11.2059049 4.59201359,11.7440951 4.92395924,12.0760408 C5.25590488,12.4079864 5.79409512,12.4079864 6.12604076,12.0760408 L8.5,9.70208153 L10.8739592,12.0760408 C11.2059049,12.4079864 11.7440951,12.4079864 12.0760408,12.0760408 C12.4079864,11.7440951 12.4079864,11.2059049 12.0760408,10.8739592 L9.70208153,8.5 L12.0760408,6.12604076 C12.4079864,5.79409512 12.4079864,5.25590488 12.0760408,4.92395924 C11.7440951,4.59201359 11.2059049,4.59201359 10.8739592,4.92395924 L8.5,7.29791847 L8.5,7.29791847 Z"></path>
            </svg>
            <span class="message"></span></div>
        </form>
        <div class="success">
          <div class="icon">
            <svg width="84px" height="84px" viewBox="0 0 84 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <circle class="border" cx="42" cy="42" r="40" stroke-linecap="round" stroke-width="4" stroke="#000" fill="none"></circle>
              <path class="checkmark" stroke-linecap="round" stroke-linejoin="round" d="M23.375 42.5488281 36.8840688 56.0578969 64.891932 28.0500338" stroke-width="4" stroke="#000" fill="none"></path>
          </svg><br><br><br>
            <p style="color: white; font-size: 20px;">We're processing your data. This may take up to 30 seconds, so hang tight.</p>
          </div>
          <h3 class="title" data-tid="elements_examples.success.title">Payment successful</h3>
          <p class="message"><span data-tid="elements_examples.success.message"></span><span class="token">tok_N/A</span></p>
          <a class="reset" href="#">
            <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path fill="#000000" d="M15,7.05492878 C10.5000495,7.55237307 7,11.3674463 7,16 C7,20.9705627 11.0294373,25 16,25 C20.9705627,25 25,20.9705627 25,16 C25,15.3627484 24.4834055,14.8461538 23.8461538,14.8461538 C23.2089022,14.8461538 22.6923077,15.3627484 22.6923077,16 C22.6923077,19.6960595 19.6960595,22.6923077 16,22.6923077 C12.3039405,22.6923077 9.30769231,19.6960595 9.30769231,16 C9.30769231,12.3039405 12.3039405,9.30769231 16,9.30769231 L16,12.0841673 C16,12.1800431 16.0275652,12.2738974 16.0794108,12.354546 C16.2287368,12.5868311 16.5380938,12.6540826 16.7703788,12.5047565 L22.3457501,8.92058924 L22.3457501,8.92058924 C22.4060014,8.88185624 22.4572275,8.83063012 22.4959605,8.7703788 C22.6452866,8.53809377 22.5780351,8.22873685 22.3457501,8.07941076 L22.3457501,8.07941076 L16.7703788,4.49524351 C16.6897301,4.44339794 16.5958758,4.41583275 16.5,4.41583275 C16.2238576,4.41583275 16,4.63969037 16,4.91583275 L16,7 L15,7 L15,7.05492878 Z M16,32 C7.163444,32 0,24.836556 0,16 C0,7.163444 7.163444,0 16,0 C24.836556,0 32,7.163444 32,16 C32,24.836556 24.836556,32 16,32 Z"></path>
            </svg>
          </a>
        </div>
      </div>

    </section>
    </main>
  </div>

  <div class="ui fullscreen modal">
  <div class="header">
    Select your tickets
  </div>
  <div class="scrolling content">
    <div class="description">
      <div class="ui header">Please enter the total number of tickets you want in each box:</div>
      <p><b>Youth (Under 18) or Students (Any education level) Tickets</b></p><br>
      <div class="ui action input" style="width: 100%;">
          <input onkeyup="calculatePriceYouth()" id="youth-tickets" type="text" placeholder="Enter a number here">
          <button disabled class="ui button">$6 Each</button>
      </div>
      <br><br>
      <div id="youthInputs"></div>
      <p><b>General Admission Tickets (Adults, Non-students)</b></p><br>
      <div class="ui action input" style="width:100%;">
          <input onkeyup="calculatePriceGeneral()" id="general-tickets" type="text" placeholder="Enter a number here">
          <button disabled class="ui button">$10 Each</button>
      </div>
      <br><br>
      <div id="generalInputs"></div>
    </div>
    <br>
    <div class="ui header">If you have a promo code, please enter it below and click "Apply" to see your discount.</div>
    <div id="loadingDiv" class="ui action input" style="width:100%;">
        <input type="text" placeholder="Enter your code here" id="promoCode">
        <button onclick="returnPromoCodeDetails()" class="ui button blue">Apply</button>
    </div><br><br>
    <p id="promo-error"></p>
    <br><br>
  <div class="actions">
    <h3 style="display: inline;" id="totalPrice">Total: N/A</h3>
    <div id="submit-btn" onclick="processData()" class="ui green right labeled icon button">
      Ready to buy
      <i class="checkmark icon"></i>
    </div>
  </div>
</div>
</div>

  <!-- Scripts for each example: -->
  <script src="js/example1.js" data-rel-js></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/Semantic-Org/Semantic-UI-CSS/master/semantic.min.js"></script>
  <script src="https://cdn.rawgit.com/casperin/nod/master/nod.js"></script>
  <script src="https://unpkg.com/sweetalert2@7.3.2/dist/sweetalert2.all.js"></script>

  <script>
    var n = nod();

    // We disable the submit button if there are errors.
    n.configure({
      submit: '#submit-btn',
      disableSubmit: true
    });

    n.add([{
      selector: '#general-tickets',
      validate: 'integer',
      errorMessage: 'This must be a number!'
    }, {
      selector: '#youth-tickets',
      validate: 'integer',
      errorMessage: 'This must be a number!'
    }]);

    $('.ui.fullscreen.modal').modal({
        closable  : false,
        onDeny    : function(){
          return false;
        }
    }).modal('show');

    var potato = 0;
    var savedCode = "";
    var totalPrice = 0;
    var youthTicketNameData = [];
    var youthTicketEmailData = [];
    var generalTicketNameData = [];
    var generalTicketEmailData = [];

    function returnPromoCodeDetails() {
        var promoCode = document.getElementById("promoCode").value;
        $.ajax({
            url: "/checkPromoCode",
            data: {
                code: promoCode
            },
            method: "POST",
            success: function(result) {
                var params = result.split("|");
                document.getElementById("promo-error").innerHTML = params[1];
                potato = params[0];
                savedCode = params[2];
                calculatePrice();
            }
        });
    }

    function calculatePriceYouth() {
        var youthTickets = document.getElementById("youth-tickets").value;

        if (Number(youthTickets) > 0) {
            document.getElementById("youthInputs").innerHTML = "<p>The emails you enter here are for documentation only - you'll enter the email your tickets are sent to in a minute.</p><br>";
        } else {
            document.getElementById("youthInputs").innerHTML = "";
        }

        for (var i=0; i < youthTickets; i++) {
            document.getElementById("youthInputs").innerHTML = document.getElementById("youthInputs").innerHTML + "<p>Ticket " + (i + 1) + " info</p><br><div style='width:80%;' class='ui input'><input type='text' placeholder='Name' class='youth-ticket-1'></div><div style='width:80%; padding-top: 10px;' class='ui input'><input type='text' placeholder='Email' class='youth-ticket-2'></div><br><br>"
        }

        calculatePrice();
    }

    function calculatePriceGeneral() {
        var generalTickets = document.getElementById("general-tickets").value;

        if (Number(generalTickets) > 0) {
            document.getElementById("generalInputs").innerHTML = "<p>The emails you enter here are for documentation only - you'll enter the email your tickets are sent to in a minute.</p><br>";
        } else {
            document.getElementById("generalInputs").innerHTML = "";
        }

        for (var i=0; i < generalTickets; i++) {
            document.getElementById("generalInputs").innerHTML = document.getElementById("generalInputs").innerHTML + "<p>Ticket " + (i + 1) + " info</p><br><div style='width:80%;' class='ui input'><input type='text' placeholder='Name' class='general-ticket-1'></div><div style='width:80%; padding-top: 10px;' class='ui input'><input type='text' placeholder='Email' class='general-ticket-2'></div><br><br>"
        }

        calculatePrice();
    }

    function calculatePrice() {
        var youthTickets = document.getElementById("youth-tickets").value;
        var generalTickets = document.getElementById("general-tickets").value;

        if (Number(youthTickets) == NaN || Number(generalTickets) == NaN) {
            document.getElementById("totalPrice").innerHTML = "Total: N/A";
            return;
        }

        var totalPrice = (Number(youthTickets) * 6) + (Number(generalTickets) * 10);
        if (potato != "DENY") {
            totalPrice = totalPrice + (potato * 10);
        }

        if (totalPrice < 0) {
            totalPrice = 0;
        }

        document.getElementById("totalPrice").innerHTML = "Total: $" + totalPrice;

    }

    function validateEmail(email) {
      var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(email);
    }

    function processData() {
      var youthTickets = document.getElementById("youth-tickets").value;
      var generalTickets = document.getElementById("general-tickets").value;

      var totalPrice = (Number(youthTickets) * 6) + (Number(generalTickets) * 10);

      if (totalPrice == 0) {
          window.location.href = "/";
          return;
      }

      if (potato != "DENY" || potato != "") {
          totalPrice = totalPrice + (potato * 10);
      }

      if (totalPrice < 0) {
          totalPrice = 0;
      }

      var ytnd = document.getElementsByClassName("youth-ticket-1");
      var yted = document.getElementsByClassName("youth-ticket-2");
      var gtnd = document.getElementsByClassName("general-ticket-1");
      var gted = document.getElementsByClassName("general-ticket-2");

      youthTicketNameData = [];
      youthTicketEmailData = [];
      generalTicketNameData = [];
      generalTicketEmailData = [];

      for (var i = 0; i < ytnd.length; i++) {
          if (ytnd[i].value.trim() == "") {
              swal("Whoops!", "You forgot to enter a ticket holder name somewhere!", "error");
              return;
          }
          youthTicketNameData.push(ytnd[i].value.trim());
      }

      for (var i = 0; i < gtnd.length; i++) {
          if (gtnd[i].value.trim() == "") {
              swal("Whoops!", "You forgot to enter a ticket holder name somewhere!", "error");
              return;
          }
          generalTicketNameData.push(gtnd[i].value.trim());
      }

      for (var i = 0; i < yted.length; i++) {
          if (!validateEmail(yted[i].value.trim())) {
              swal("Whoops!", "One of the emails you entered isn't valid!", "error");
              return;
          }
          youthTicketEmailData.push(yted[i].value.trim());
      }

      for (var i = 0; i < gted.length; i++) {
          if (!validateEmail(gted[i].value.trim())) {
              swal("Whoops!", "One of the emails you entered isn't valid!", "error");
              return;
          }
          generalTicketEmailData.push(gted[i].value.trim());
      }

      if (totalPrice == 0) {
          swal({
              title: "Email?",
              text: "We need your email to send you all of your tickets.",
              input: 'email'
            }).then(function(result) {
                $('.ui.fullscreen.modal').modal('hide');
                stripeTokenHandler({id: "NONE"}, result.value);
            });
      } else {
          $('.ui.fullscreen.modal').modal('hide');
      }

    }

  </script>


</body>
</html>
