<!DOCTYPE html>
<!-- This is our event main page at the moment. Our full event page is viewable at tedxyouthls.com. Do whatever you want with this! -->

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-firestore.js"></script>
    <title>TEDxYOUREVENTNAME</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" />
    <style>
        @font-face {
            font-family: "LemonMilk";
            src: url("https://tedx-hillsboro.firebaseapp.com/LemonMilk.otf") format("opentype");
        }

        html {
            background: url(https://i.imgur.com/3G5PwEC.jpg) top center no-repeat black;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }

        p.title {
            color: white;
            font-family: "LemonMilk";
            font-size: 10.5vw;
            margin-top: 13vh;
            letter-spacing: 13px;
            margin-bottom: 20px;
        }

        img.cornerlogo {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 25vw;
        }

        @media screen and (max-width: 1100px) {
            img.cornerlogo {
                width: 35vw;
            }
        }

        @media screen and (max-width: 1000px) {
            img.cornerlogo {
                width: 40vw;
            }
        }

        @media screen and (max-width: 800px) {
            img.cornerlogo {
                width: 50vw;
            }
        }

        @media screen and (max-width: 600px) {
            p.title {
                letter-spacing: 6px;
            }
            img.cornerlogo {
                width: 75vw;
            }
        }
    </style>
</head>

<body>
    <center>
        <p class="title">WHY NOT?</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeijPteewFZw9YCrq2_9Ujeakw202jqLWuAkZEOxD9YPaXIlg/viewform?usp=sf_link" class="waves-effect waves-light btn-large red">Apply to Speak</a>
    </center>
    <img class="cornerlogo" src="https://i.imgur.com/b5nGnwc.png" alt="TEDx Logo" />

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
    if (window.location.hash == "#paid") {
        swal("You're good!", "You're paid for! Your ticket(s) will arrive by email shortly. If they don't, email us at YOUREVENTEMAIL@gmail.com.", "success");
    }
    </script>
</body>

</html>
